r1---sn-bg0eznle.googlevideo.com
r1---sn-bg0eznll.googlevideo.com
r1---sn-bg0eznzl.googlevideo.com
r2---sn-bg0eznsr.googlevideo.com
r2---sn-bg0eznsy.googlevideo.com
r2---sn-bg0s7n7d.googlevideo.com
r2---sn-bg0s7nls.googlevideo.com
r2---sn-jucj-4aoe.googlevideo.com
r3---sn-bg0eznlz.googlevideo.com
r3---sn-bg0eznsy.googlevideo.com
r3---sn-bg0s7n7s.googlevideo.com
r3---sn-bg0s7n7z.googlevideo.com
r4---sn-bg07dnr7.googlevideo.com
r4---sn-bg0ezn7s.googlevideo.com
r4---sn-bg0eznle.googlevideo.com
r5---sn-bg0eznlz.googlevideo.com
r5---sn-bg0eznsk.googlevideo.com
r7---sn-jucj-4gjs.googlevideo.com
rr1---sn-bg0ezn7z.googlevideo.com
rr1---sn-bg0eznzl.googlevideo.com
rr1---sn-jucj-0qpd.googlevideo.com
rr1---sn-jucj-0qpl.googlevideo.com
rr2---sn-bg0ezn7y.googlevideo.com
rr2---sn-bg0eznsk.googlevideo.com
rr2---sn-bg0eznzs.googlevideo.com
rr2---sn-bg0s7n7k.googlevideo.com
rr2---sn-jucj-0qpd.googlevideo.com
rr2---sn-jucj-0qpl.googlevideo.com
rr3---sn-bg0eznlz.googlevideo.com
rr3---sn-bg0eznsr.googlevideo.com
rr3---sn-bg0eznsy.googlevideo.com
rr3---sn-bg0eznzy.googlevideo.com
rr3---sn-jucj-0qpd.googlevideo.com
rr3---sn-jucj-0qpl.googlevideo.com
rr4---sn-bg0ezn7y.googlevideo.com
rr4---sn-bg0eznzy.googlevideo.com
rr4---sn-bg0s7n76.googlevideo.com
rr4---sn-jucj-0qpd.googlevideo.com
rr4---sn-jucj-0qpl.googlevideo.com
rr4---sn-jucj-0qps.googlevideo.com
rr4---sn-jucj-0qpz.googlevideo.com
rr5---sn-bg07dnr7.googlevideo.com
rr5---sn-bg0eznlz.googlevideo.com
rr5---sn-bg0s7n7e.googlevideo.com
rr5---sn-jucj-0qps.googlevideo.com
rr7---sn-jucj-0qpl.googlevideo.com
rr7---sn-jucj-0qps.googlevideo.com
rr7---sn-jucj-0qpz.googlevideo.com
rr8---sn-jucj-0qps.googlevideo.com
rr8---sn-jucj-0qpz.googlevideo.com