r1---sn-bg07dn6k.googlevideo.com
r1---sn-bg0eznzl.googlevideo.com
r1---sn-bg0eznzy.googlevideo.com
r1---sn-bg0s7n7k.googlevideo.com
r1---sn-bg0s7n7l.googlevideo.com
r1---sn-bg0s7n7r.googlevideo.com
r1---sn-bg0s7nls.googlevideo.com
r1---sn-jucj-0qps.googlevideo.com
r1---sn-jucj-4aoe.googlevideo.com
r1---sn-jucj-4gjl.googlevideo.com
r1---sn-jucj-o8us.googlevideo.com
r1---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
r1---sn-v2upuxa-xghe.googlevideo.com
r2---sn-bg07dn6l.googlevideo.com
r2---sn-bg0eznls.googlevideo.com
r2---sn-bg0eznz7.googlevideo.com
r2---sn-bg0eznzy.googlevideo.com
r2---sn-bg0s7n7s.googlevideo.com
r2---sn-jucj-0qpz.googlevideo.com
r2---sn-jucj-4aoe.googlevideo.com
r2---sn-jucj-4gjl.googlevideo.com
r2---sn-jucj-a5wl.googlevideo.com
r2---sn-jucj-o8us.googlevideo.com
r2---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
r3---sn-bg0ezn7y.googlevideo.com
r3---sn-bg0eznsr.googlevideo.com
r3---sn-bg0eznze.googlevideo.com
r3---sn-bg0s7n7s.googlevideo.com
r3---sn-jucj-4gje.googlevideo.com
r3---sn-jucj-4gjl.googlevideo.com
r3---sn-v2upuxa-xghe.googlevideo.com
r4---sn-bg07dn6l.googlevideo.com
r4---sn-bg0eznek.googlevideo.com
r4---sn-bg0eznll.googlevideo.com
r4---sn-bg0s7n7k.googlevideo.com
r4---sn-bg0s7n7s.googlevideo.com
r4---sn-jucj-4gje.googlevideo.com
r4---sn-jucj-4gjs.googlevideo.com
r5---sn-bg0eznle.googlevideo.com
r5---sn-bg0eznsk.googlevideo.com
r5---sn-bg0eznzr.googlevideo.com
r5---sn-bg0s7n7r.googlevideo.com
r5---sn-bg0s7nls.googlevideo.com
r5---sn-jucj-4gje.googlevideo.com
r5---sn-jucj-4gjl.googlevideo.com
r6---sn-jucj-4gjl.googlevideo.com
r6---sn-jucj-4gjs.googlevideo.com
r7---sn-jucj-4gjl.googlevideo.com
r7---sn-jucj-4gjs.googlevideo.com
r8---sn-jucj-4gjs.googlevideo.com
