eligibility-panelresearch.googlevideo.com 
r1---sn-bg07dnrl.googlevideo.com 
r1---sn-oxunxg8pjvn-4aoz.googlevideo.com 
r1---sn-q4flrner.googlevideo.com 
r2---sn-8xgp1vo-ab5z.googlevideo.com 
r2.sn-8xgp1vo-xfge.googlevideo.com 
r2---sn-8xgp1vo-xfge.googlevideo.com 
r2---sn-oxunxg8pjvn-4aol.googlevideo.com 
r2---sn-oxunxg8pjvn-4aoz.googlevideo.com 
r3.sn-8xgp1vo-vgqe.googlevideo.com 
r3---sn-8xgp1vo-vgqe.googlevideo.com 
r3---sn-bg0eznze.googlevideo.com 
r4.sn-8xgp1vo-qxoe.googlevideo.com 
r4---sn-8xgp1vo-qxoe.googlevideo.com 
r5---sn-bg07dnrr.googlevideo.com 
r6---sn-8xgp1vo-2iae.googlevideo.com 
r6---sn-8xgp1vo-vgqe.googlevideo.com 
redirector.googlevideo.com 
rr1---sn-bg07dnrd.googlevideo.com 
rr1---sn-bg07dnrk.googlevideo.com 
rr1---sn-bg07dnrl.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aol.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aos.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aoz.googlevideo.com 
rr2---sn-bg07dnk6.googlevideo.com 
rr2---sn-bg0eznll.googlevideo.com 
rr2---sn-bg0eznsy.googlevideo.com 
rr2---sn-bg0eznz7.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aol.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aos.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aoz.googlevideo.com 
rr3---sn-bg07dnkr.googlevideo.com 
rr3---sn-bg07dnr7.googlevideo.com 
rr4---sn-bg07dnkr.googlevideo.com 
rr4---sn-bg07dnrk.googlevideo.com 
rr4---sn-bg0eznll.googlevideo.com 
rr4---sn-bg0eznsk.googlevideo.com 
rr4---sn-bg0eznz7.googlevideo.com 
rr4---sn-bg0eznzr.googlevideo.com 
rr5---sn-bg07dnkr.googlevideo.com
rr1---sn-oxunxg8pjvn-4aos.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aol.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aoz.googlevideo.com 
r2---sn-8xgp1vo-cvn6.googlevideo.com 
rr1---sn-bg0eznsr.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aol.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aoz.googlevideo.com 
rr2---sn-bg07dnrl.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aos.googlevideo.com 
rr4---sn-bg07dn6r.googlevideo.com 
r1---sn-25glene7.googlevideo.com 
r1---sn-oxunxg8pjvn-4aol.googlevideo.com 
r1---sn-oxunxg8pjvn-4aos.googlevideo.com 
r1---sn-oxunxg8pjvn-4aoz.googlevideo.com 
r2---sn-oxunxg8pjvn-4aos.googlevideo.com 
r3---sn-8xgp1vo-nh4e.googlevideo.com 
redirector.googlevideo.com 
rr1---sn-bg0ezn7s.googlevideo.com 
rr2---sn-bg07dnrs.googlevideo.com 
rr4---sn-bg0eznze.googlevideo.com 
r1---sn-xhcg5uxa-jo4s.googlevideo.com 
r2---sn-oxunxg8pjvn-4aoz.googlevideo.com 
r3---sn-xhcg5uxa-4vge.googlevideo.com 
rr3---sn-bg07dnkd.googlevideo.com 
rr5---sn-bg07dnrk.googlevideo.com 
