r1---sn-bg07dnrl.googlevideo.com 
r1---sn-oxunxg8pjvn-4aoz.googlevideo.com 
r2---sn-8xgp1vo-ab5z.googlevideo.com 
r2.sn-8xgp1vo-xfge.googlevideo.com 
r2---sn-8xgp1vo-xfge.googlevideo.com 
r2---sn-oxunxg8pjvn-4aol.googlevideo.com 
r2---sn-oxunxg8pjvn-4aoz.googlevideo.com 
r3.sn-8xgp1vo-vgqe.googlevideo.com 
r3---sn-8xgp1vo-vgqe.googlevideo.com 
r3---sn-bg0eznze.googlevideo.com 
r5---sn-bg07dnrr.googlevideo.com 
r6---sn-8xgp1vo-vgqe.googlevideo.com 
redirector.googlevideo.com 
rr1---sn-bg07dnrd.googlevideo.com 
rr1---sn-bg07dnrk.googlevideo.com 
rr1---sn-bg07dnrl.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aol.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aos.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aoz.googlevideo.com 
rr2---sn-bg0eznll.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aol.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aos.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aoz.googlevideo.com 
rr3---sn-bg07dnkr.googlevideo.com 
rr3---sn-bg07dnr7.googlevideo.com 
rr4---sn-bg07dnrk.googlevideo.com 
rr4---sn-bg0eznll.googlevideo.com 
rr4---sn-bg0eznz7.googlevideo.com 
rr4---sn-bg0eznzr.googlevideo.com 
rr5---sn-bg07dnkr.googlevideo.com
