r1---sn-8xgp1vo-5uae.googlevideo.com 
r1---sn-a5meknzr.googlevideo.com 
r1---sn-bg07dnr7.googlevideo.com 
r1---sn-oxunxg8pjvn-4aos.googlevideo.com 
r1---sn-oxunxg8pjvn-4aoz.googlevideo.com 
r2.sn-8xgp1vo-nh4e.googlevideo.com 
r2---sn-8xgp1vo-nh4e.googlevideo.com 
r2---sn-oxunxg8pjvn-4aol.googlevideo.com 
r2---sn-oxunxg8pjvn-4aoz.googlevideo.com 
r4---sn-8xgp1vo-qxoe.googlevideo.com 
r4---sn-bg0eznz7.googlevideo.com 
r5---sn-5hne6nsr.googlevideo.com 
r5---sn-a5mekndz.googlevideo.com 
r5---sn-a5msenek.googlevideo.com 
r8---sn-xhcg5uxa-4vgl.googlevideo.com 
redirector.googlevideo.com 
rr1---sn-bg07dn6r.googlevideo.com 
rr1---sn-bg07dnkr.googlevideo.com 
rr1---sn-bg07dnrl.googlevideo.com 
rr1---sn-bg0eznsr.googlevideo.com 
rr1---sn-bg0eznz7.googlevideo.com 
rr1---sn-bg0eznzl.googlevideo.com 
rr1---sn-bg0eznzr.googlevideo.com 
rr1---sn-bg0eznzy.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aol.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aos.googlevideo.com 
rr1---sn-oxunxg8pjvn-4aoz.googlevideo.com 
rr2---sn-bg07dnkr.googlevideo.com 
rr2---sn-bg07dnks.googlevideo.com 
rr2---sn-bg07dnky.googlevideo.com 
rr2---sn-bg0eznsk.googlevideo.com 
rr2---sn-bg0eznsy.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aol.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aos.googlevideo.com 
rr2---sn-oxunxg8pjvn-4aoz.googlevideo.com 
rr3---sn-bg07dn6r.googlevideo.com 
rr3---sn-bg0eznsk.googlevideo.com 
rr3---sn-bg0eznzs.googlevideo.com 
rr4---sn-bg07dnkr.googlevideo.com 
rr4---sn-bg07dnrk.googlevideo.com 
rr4---sn-bg07dnrs.googlevideo.com 
rr4---sn-bg0eznek.googlevideo.com 
rr4---sn-bg0eznsk.googlevideo.com 
rr5---sn-bg07dnrd.googlevideo.com 
rr5---sn-bg07dnre.googlevideo.com 
rr5---sn-bg07dnrl.googlevideo.com 
rr5---sn-bg0eznll.googlevideo.com 
rr5---sn-bg0eznsr.googlevideo.com 
r4---sn-gpv7kn7d.googlevideo.com 
rr1---sn-bg0eznek.googlevideo.com 
rr5---sn-bg0ezn7e.googlevideo.com 
rr5---sn-bg0ezn7s.googlevideo.com 
r4---sn-8xgp1vo-5uae.googlevideo.com 
rr2---sn-bg07dnrd.googlevideo.com 
rr3---sn-bg07dnr7.googlevideo.com 
rr3---sn-bg07dnrl.googlevideo.com 
rr4---sn-bg0eznle.googlevideo.com 
rr5---sn-bg0eznsk.googlevideo.com 
