r3---sn-25ge7ns7.googlevideo.com
r1---sn-oxunxg8pjvn-4aoz.googlevideo.com
r4---sn-bg07dnk6.googlevideo.com
r5---sn-bg0eznsy.googlevideo.com
r3---sn-bg07dn6d.googlevideo.com
r1---sn-oxunxg8pjvn-4aol.googlevideo.com
r1---sn-bg0ezn7s.googlevideo.com
r1---sn-bg07dnky.googlevideo.com
r4---sn-bg0eznek.googlevideo.com
r4---sn-bg0ezn7e.googlevideo.com
r2---sn-bg07dnks.googlevideo.com
r4---sn-bg0eznll.googlevideo.com
r3---sn-bg07dnky.googlevideo.com
r2---sn-8xgp1vo-poqe.googlevideo.com
r3---sn-bg0eznz7.googlevideo.com
r2---sn-oxunxg8pjvn-4aoz.googlevideo.com
r5---sn-bg0eznsk.googlevideo.com
r1---sn-bg07dnkr.googlevideo.com
r2---sn-oxunxg8pjvn-4aol.googlevideo.com
r3---sn-xhcg5uxa-jo4e.googlevideo.com
r2---sn-oxunxg8pjvn-4aos.googlevideo.com
r3---sn-bg07dnk6.googlevideo.com
r2---sn-bg0eznzl.googlevideo.com
r1---sn-bg0eznsr.googlevideo.com
r5---sn-bg07dnkr.googlevideo.com
r5---sn-bg07dnk6.googlevideo.com
r1---sn-oxunxg8pjvn-4aos.googlevideo.com
r4---sn-bg07dn6d.googlevideo.com
r3---sn-bg0eznsy.googlevideo.com
r3---sn-t0a7sn7d.googlevideo.com
r2---sn-bg0eznls.googlevideo.com
