r1---sn-bg0s7n7k.googlevideo.com
r1---sn-bg0s7n7z.googlevideo.com
r1---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
r2---sn-bg0eznsr.googlevideo.com
r2---sn-bg0eznsy.googlevideo.com
r2---sn-bg0eznzs.googlevideo.com
r2---sn-bg0eznzy.googlevideo.com
r2---sn-bg0s7n7s.googlevideo.com
r2---sn-bg0s7nls.googlevideo.com
r2---sn-jucj-4aoe.googlevideo.com
r2---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
r3---sn-bg0eznlz.googlevideo.com
r3---sn-bg0eznze.googlevideo.com
r3---sn-bg0eznzr.googlevideo.com
r3---sn-bg0eznzs.googlevideo.com
r3---sn-bg0s7n7l.googlevideo.com
r3---sn-bg0s7n7s.googlevideo.com
r3---sn-bg0s7n7z.googlevideo.com
r4---sn-bg0ezn7s.googlevideo.com
r4---sn-bg0eznle.googlevideo.com
r4---sn-bg0eznls.googlevideo.com
r4---sn-bg0s7n7r.googlevideo.com
r5---sn-bg07dnr7.googlevideo.com
r5---sn-bg0eznlz.googlevideo.com
r5---sn-bg0eznsk.googlevideo.com
r5---sn-bg0eznsy.googlevideo.com
r5---sn-bg0s7n7k.googlevideo.com
rr1---sn-jucj-0qpd.googlevideo.com
rr1---sn-jucj-0qpk.googlevideo.com
rr1---sn-jucj-0qpl.googlevideo.com
rr1---sn-jucj-0qps.googlevideo.com
rr1---sn-jucj-0qpz.googlevideo.com
rr2---sn-5oxmp55u-8pxe.googlevideo.com
rr2---sn-jucj-0qp6.googlevideo.com
rr2---sn-jucj-0qpd.googlevideo.com
rr2---sn-jucj-0qpk.googlevideo.com
rr2---sn-jucj-0qpl.googlevideo.com
rr2---sn-jucj-0qps.googlevideo.com
rr2---sn-jucj-0qpz.googlevideo.com
rr3---sn-jucj-0qpd.googlevideo.com
rr3---sn-jucj-0qpk.googlevideo.com
rr3---sn-jucj-0qpl.googlevideo.com
rr3---sn-jucj-0qps.googlevideo.com
rr4---sn-jucj-0qpd.googlevideo.com
rr4---sn-jucj-0qpk.googlevideo.com
rr4---sn-jucj-0qpl.googlevideo.com
rr4---sn-jucj-0qps.googlevideo.com
rr4---sn-jucj-0qpz.googlevideo.com
rr5---sn-jucj-0qpk.googlevideo.com
rr5---sn-jucj-0qpl.googlevideo.com
rr5---sn-jucj-0qps.googlevideo.com
rr5---sn-jucj-0qpz.googlevideo.com
rr6---sn-jucj-0qps.googlevideo.com
rr6---sn-jucj-0qpz.googlevideo.com
rr7---sn-jucj-0qpl.googlevideo.com
rr7---sn-jucj-0qps.googlevideo.com
rr7---sn-jucj-0qpz.googlevideo.com
rr8---sn-jucj-0qpl.googlevideo.com
rr8---sn-jucj-0qps.googlevideo.com
rr8---sn-jucj-0qpz.googlevideo.com