r1---sn-jucj-0qps.googlevideo.com
r1---sn-jucj-4aoe.googlevideo.com
r1---sn-jucj-4gjl.googlevideo.com
r1---sn-jucj-o8us.googlevideo.com
r1---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
r1---sn-v2upuxa-xghe.googlevideo.com
r2---sn-jucj-4aoe.googlevideo.com
r2---sn-jucj-4gjl.googlevideo.com
r2---sn-jucj-a5wl.googlevideo.com
r2---sn-jucj-o8us.googlevideo.com
r2---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
r3---sn-jucj-4gjl.googlevideo.com
r4.sn-jucj-4gjs.googlevideo.com
r4---sn-jucj-4gjs.googlevideo.com
r5---sn-jucj-4gjl.googlevideo.com
r6.sn-jucj-4gjs.googlevideo.com
r6---sn-jucj-4gjl.googlevideo.com
r6---sn-jucj-4gjs.googlevideo.com
r7.sn-jucj-4gjl.googlevideo.com
r7---sn-jucj-4gjl.googlevideo.com
r7---sn-jucj-4gjs.googlevideo.com
r8---sn-jucj-4gjs.googlevideo.com
rr1---sn-bg0eznlz.googlevideo.com
rr1---sn-bg0eznze.googlevideo.com
rr1---sn-bg0eznzy.googlevideo.com
rr1---sn-bg0s7n7k.googlevideo.com
rr1---sn-jucj-0qpd.googlevideo.com
rr1---sn-jucj-0qpl.googlevideo.com
rr1---sn-jucj-0qps.googlevideo.com
rr1---sn-jucj-0qpz.googlevideo.com
rr2---sn-bg0ezn7s.googlevideo.com
rr2---sn-bg0eznsy.googlevideo.com
rr2---sn-bg0s7n7e.googlevideo.com
rr2---sn-jucj-0qp6.googlevideo.com
rr2---sn-jucj-0qpd.googlevideo.com
rr2---sn-jucj-0qpl.googlevideo.com
rr2---sn-jucj-0qps.googlevideo.com
rr2---sn-jucj-0qpz.googlevideo.com
rr3---sn-bg07dnre.googlevideo.com
rr3---sn-bg07dnrs.googlevideo.com
rr3---sn-bg0ezn7l.googlevideo.com
rr3---sn-bg0eznzr.googlevideo.com
rr3---sn-bg0s7nls.googlevideo.com
rr3---sn-jucj-0qpd.googlevideo.com
rr3---sn-jucj-0qpl.googlevideo.com
rr3---sn-jucj-0qps.googlevideo.com
rr3---sn-q4fl6nsr.googlevideo.com
rr4---sn-bg07dn6l.googlevideo.com
rr4---sn-bg0ezn7e.googlevideo.com
rr4---sn-bg0eznek.googlevideo.com
rr4---sn-bg0eznll.googlevideo.com
rr4---sn-bg0eznlz.googlevideo.com
rr4---sn-bg0eznsk.googlevideo.com
rr4---sn-bg0eznsr.googlevideo.com
rr4---sn-bg0eznz7.googlevideo.com
rr4---sn-bg0eznzr.googlevideo.com
rr4---sn-bg0eznzy.googlevideo.com
rr4---sn-bg0s7n76.googlevideo.com
rr4---sn-bg0s7n7d.googlevideo.com
rr4---sn-jucj-0qpd.googlevideo.com
rr4---sn-jucj-0qpl.googlevideo.com
rr4---sn-jucj-0qps.googlevideo.com
rr4---sn-jucj-0qpz.googlevideo.com
rr4---sn-q4flrnsl.googlevideo.com
rr5---sn-bg0eznls.googlevideo.com
rr5---sn-bg0eznze.googlevideo.com
rr5---sn-bg0s7n76.googlevideo.com
rr5---sn-bg0s7n7d.googlevideo.com
rr5---sn-bg0s7n7e.googlevideo.com
rr5---sn-jucj-0qpl.googlevideo.com
rr5---sn-jucj-0qps.googlevideo.com
rr5---sn-jucj-0qpz.googlevideo.com
rr6---sn-jucj-0qps.googlevideo.com
rr6---sn-jucj-0qpz.googlevideo.com
rr7---sn-jucj-0qpl.googlevideo.com
rr7---sn-jucj-0qps.googlevideo.com
rr7---sn-jucj-0qpz.googlevideo.com
rr8---sn-jucj-0qpl.googlevideo.com
rr8---sn-jucj-0qps.googlevideo.com
rr8---sn-jucj-0qpz.googlevideo.com
