r1---sn-bg0eznzl.googlevideo.com
r1---sn-bg0s7n7l.googlevideo.com
r1---sn-bg0s7n7r.googlevideo.com
r1---sn-jucj-0qps.googlevideo.com
r1---sn-jucj-4aoe.googlevideo.com
r1---sn-jucj-4gjl.googlevideo.com
r1---sn-jucj-o8us.googlevideo.com
r1---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
r1---sn-v2upuxa-xghe.googlevideo.com
r2---sn-jucj-0qpz.googlevideo.com
r2---sn-jucj-4aoe.googlevideo.com
r2---sn-jucj-4gjl.googlevideo.com
r2---sn-jucj-a5wl.googlevideo.com
r2---sn-jucj-o8us.googlevideo.com
r2---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
r3---sn-jucj-4gje.googlevideo.com
r3---sn-jucj-4gjl.googlevideo.com
r4---sn-bg0eznek.googlevideo.com
r4---sn-bg0eznll.googlevideo.com
r4---sn-jucj-4gje.googlevideo.com
r4---sn-jucj-4gjs.googlevideo.com
r5---sn-bg0eznzr.googlevideo.com
r5---sn-bg0s7nls.googlevideo.com
r5---sn-jucj-4gje.googlevideo.com
r5---sn-jucj-4gjl.googlevideo.com
r6---sn-jucj-4gjl.googlevideo.com
r6---sn-jucj-4gjs.googlevideo.com
r7---sn-jucj-4gjl.googlevideo.com
r7---sn-jucj-4gjs.googlevideo.com
r8---sn-jucj-4gjs.googlevideo.com
