
r2---sn-jucj-o8us.googlevideo.com
rr1---sn-bg0s7nl6.googlevideo.com
rr1---sn-jucj-0qpd.googlevideo.com
rr1---sn-jucj-0qpk.googlevideo.com
rr1---sn-jucj-0qps.googlevideo.com
rr2---sn-jucj-0qpd.googlevideo.com
rr2---sn-jucj-0qpk.googlevideo.com
rr2---sn-jucj-0qps.googlevideo.com
rr3---sn-jucj-0qpd.googlevideo.com
rr3---sn-jucj-0qpk.googlevideo.com
rr3---sn-jucj-0qps.googlevideo.com
rr4---sn-jucj-0qpd.googlevideo.com
rr4---sn-jucj-0qpk.googlevideo.com
rr4---sn-jucj-0qps.googlevideo.com
rr4---sn-jucj-0qpz.googlevideo.com
rr5---sn-jucj-0qpk.googlevideo.com
rr5---sn-jucj-0qps.googlevideo.com
rr5---sn-jucj-0qpz.googlevideo.com
rr7---sn-jucj-0qps.googlevideo.com
rr7---sn-jucj-0qpz.googlevideo.com
rr8---sn-b8u-jo4s.googlevideo.com
rr8---sn-jucj-0qpz.googlevideo.com
rr8---sn-jucj-0qps.googlevideo.com