
rr1---sn-jucj-0qpk.googlevideo.com
rr8---sn-b8u-jo4s.googlevideo.com
rr3---sn-jucj-0qpk.googlevideo.com
rr5---sn-jucj-0qps.googlevideo.com
rr5---sn-jucj-0qpk.googlevideo.com
rr2---sn-jucj-0qpk.googlevideo.com
rr4---sn-jucj-0qpl.googlevideo.com
rr1---sn-jucj-0qpd.googlevideo.com
rr5---sn-jucj-0qpz.googlevideo.com
rr3---sn-jucj-0qpl.googlevideo.com
rr4---sn-jucj-0qpk.googlevideo.com
rr4---sn-jucj-0qpd.googlevideo.com
rr8---sn-jucj-0qps.googlevideo.com
rr7---sn-jucj-0qpl.googlevideo.com
rr3---sn-jucj-0qpd.googlevideo.com
rr2---sn-jucj-0qpd.googlevideo.com
r2---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
rr1---sn-jucj-0qps.googlevideo.com
rr2---sn-jucj-4aoe.googlevideo.com
rr2---sn-jucj-0qp6.googlevideo.com
rr1---sn-jucj-4aoe.googlevideo.com
rr3---sn-jucj-0qps.googlevideo.com
r3---sn-tn.googlevideo.com
rr4---sn-jucj-0qps.googlevideo.com
rr2---sn-jucj-0qpz.googlevideo.com
rr6---sn-jucj-0qpz.googlevideo.com
rr8---sn-jucj-0qpz.googlevideo.com
rr6---sn-jucj-0qps.googlevideo.com
rr7---sn-jucj-0qps.googlevideo.com