
r2---sn-jucj-o8us.googlevideo.com
rr1---sn-bg0s7nl6.googlevideo.com
rr1---sn-jucj-0qpd.googlevideo.com
rr1---sn-jucj-0qpk.googlevideo.com
rr1---sn-jucj-0qps.googlevideo.com
rr2---sn-jucj-0qpd.googlevideo.com
rr2---sn-jucj-0qpk.googlevideo.com
rr2---sn-jucj-0qps.googlevideo.com
rr3---sn-jucj-0qpd.googlevideo.com
rr3---sn-jucj-0qpk.googlevideo.com
rr3---sn-jucj-0qps.googlevideo.com
rr4---sn-jucj-0qpd.googlevideo.com
rr4---sn-jucj-0qpk.googlevideo.com
rr4---sn-jucj-0qps.googlevideo.com
rr4---sn-jucj-0qpz.googlevideo.com
rr5---sn-jucj-0qpk.googlevideo.com
rr5---sn-jucj-0qps.googlevideo.com
rr5---sn-jucj-0qpz.googlevideo.com
rr7---sn-jucj-0qps.googlevideo.com
rr7---sn-jucj-0qpz.googlevideo.com
rr8---sn-b8u-jo4s.googlevideo.com
rr8---sn-jucj-0qpz.googlevideo.com
rr8---sn-jucj-0qps.googlevideo.com
rr6---sn-jucj-0qps.googlevideo.com
r1---sn-jucj-4aoe.googlevideo.com
rr1---sn-jucj-0qpz.googlevideo.com
rr6---sn-jucj-0qpz.googlevideo.com
rr2---sn-jucj-0qpz.googlevideo.com
rr2---sn-jucj-0qp6.googlevideo.com
rr3---sn-bg0s7n76.googlevideo.com
rr1---sn-jucj-4aoe.googlevideo.com
r1---sn-jucj-4gje.googlevideo.com
rr1---sn-bg0s7nlr.googlevideo.com
rr5---sn-bg0e6nee.googlevideo.com
r1---sn-tn.googlevideo.com
rr1---sn-bg0e6ne7.googlevideo.com
r2---sn-nh5guuxaxjvhcg-gxjl.googlevideo.com
rr7---sn-jucj-0qpee.googlevideo.com
r2---sn-tn.googlevideo.com
rr4---sn-jucj-0qpee.googlevideo.com
rr6---sn-jucj-0qpee.googlevideo.com